<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrollKiller</title>

    <style>

        form {
            width: 300px;
            margin: 40px auto;
        }

        .inputField {
            margin-bottom: 20px;
            overflow: hidden;
        }

        .inputField input,
        .inputField textarea {
            box-sizing: border-box;
            width: 300px;
            height: 40px;
            padding: 0 20px;
            border: 1px #C4C4C4 solid;
            border-radius: 10px;

            font: 13px/1 Arial, Tahoma, sans-serif;
            color: #6E6E6E;
        }

        .inputField textarea {
            height: 180px;
            padding: 20px;

            line-height: 20px;
        }

        .inputField button {
            float: right;

            cursor: pointer;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>TrollKiller - JavaScript censorship tool</h1>

    <form id="form" action="#">

        <div class="inputField">
            <textarea name="your-message" placeholder="Your message"></textarea>
        </div>

        <div class="inputField">
            <button type="submit">Submit</button>
        </div>
    </form>

<script src="js/scripts.js"></script>
</body>
</html>
